src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Online Portfolio & Resume of Jeremiah Langner')
        meta(name='author', content='Jeremiah Langner')

        title Jeremiah Langner – Resume

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        //- link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css', rel='stylesheet')

    body

        // Responsive navbar
        //- nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        //-     .container
        //-         a.navbar-brand(href='#') Start Bootstrap
        //-         button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        //-             span.navbar-toggler-icon
        //-         #navbarSupportedContent.collapse.navbar-collapse
        //-             ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        //-                 li.nav-item
        //-                     a.nav-link.active(aria-current='page', href='#') Home
        //-                 li.nav-item
        //-                     a.nav-link(href='#') Link
        //-                 li.nav-item.dropdown
        //-                     a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
        //-                         | Dropdown
        //-                     ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
        //-                         li
        //-                             a.dropdown-item(href='#') Action
        //-                         li
        //-                             a.dropdown-item(href='#') Another action
        //-                         li
        //-                             hr.dropdown-divider
        //-                         li
        //-                             a.dropdown-item(href='#') Something else here

        // Page content
        .container
            .mt-5.width-75
                .spacer
                .show-on-scroll
                    h1 Jeremiah Langner
                    h4 Enterprise Application Developer & Consultant
                    p jeremiah@jeremiahlangner.me <br> +1 864 735 5640
                .spacer
                .show-on-scroll
                    h3 Summary
                    p I'm a developer and designer working on enterprise applications and services. Most of the time you'll find me getting my hands dirty with the code of student and faculty and staff facing applications and data solutions at Georgia State University. As a Lead Application Developer I've worked with a myriad of modern and legacy infrastructure, architecture, code frameworks, and languages. I've dabbled in database administration using Oracle tools; analyzed reams of data to hone in on systemic bugs; trained, advised, and supervised junior employees to catch them up to speed; constructed admin dashboards and student leaderboards to oversee and foster student populations and growth; abstracted, integrated, and automated with CRUD, ETL, SPAS, AWS and other TLAs. I'm a certified cloud practitioner. I'm a board member at a makerspace, bringing cost-effective serverless automations to a non-profit space. And I make time left over for life outside of work.
                .spacer
                .show-on-scroll
                    h3 Experience
                    h4 Lead Application Developer, Georgia State University ( 2019 - )
                    ul
                        li Serviced and supported proprietary faculty, staff, and student facing applications, and data transfer processes restructuring to remove technical debt, errors, and deprecated and unsafe instructions, and provide continuity and ease of implementation to coincide with changing business requirements and execution environments
                        li Personally designed and developed new application solutions to address the needs and direct requests of faculty, staff, and students to ensure continuity of business processes and smooth student interactions with university infrastructure
                        li Created generic and reusable configurable applications and processing tasks to integrate with enterprise frameworks allowing for independent internal customer action while preserving user privacy and efficient use of hybrid on-premise and cloud technology
                    h4 Board Member, CocoOp Makerspace ( 2021 - )
                    ul 
                        li Maintain and administer computer systems and infrastructure, automated payment systems, and IOT devices
                        li Design & Develop database and administrative applications and portals to manage resources, events, members, and an internal tool lending program
                        li Oversee financial operations, generate reports, and maintain transparent accounting practices
                    h4 Independent Contractor Illustration, Design, Software Development ( 2007 - )
                    ul
                        li Facilitated client business growth and maintenance through versatile use of software and web infrastructure and architectural platforms while developing applications, websites, supplementary plugins, APIs, and microservices; and designing and implementing automated data feeds
                        li Negotiated on-premise or remotely with domestic and international clients comprising small and midsize business owners and enterprise professionals to gauge project requirements, propose feasible and scalable solutions and budgets, and service existing infrastructure
                        li Collaborated with small business executives to craft accurate and meaningful representations of their brands through oversight, design, and production of media, publications, and other brand collateral
                        li Managed client relationships to provide consistent and satisfactory deliverables including illustrations, layouts, logos, advertising, and a regular publication for an international audience
                .spacer
                .show-on-scroll
                    h3 Education
                    h4 Bob Jones University / ​Bachelor of Fine Arts ( Graduated 2011 )
                    ul 
                        li Pursued a course of study in Fine Art with an emphasis on Humanities-adjacent electives including additional coursework in Literature and Philosophy. Graduated Magna Cum Laude.
                .spacer
                .show-on-scroll
                    h3 Skills
                    p Languages – JavaScript, TypeScript, SQL, PLSQL, SQLLite, NoSQL, PHP, C, C#, C++, Swift, Go, Java, Python, Rust, Ruby<br>Web – HTML, CSS, SCSS, SASS, LESS <br>Tools – Bash, Linux, MacOs, Windows, Office, Photoshop, InDesign, Node.js, npm, yarn, serverless, Phaser, GameMaker, Unity, Electron<br>Frameworks – Angular, React, Vue, Next.js, Svelte, Bootstrap, Tailwind, Material, Serverless, Shopify, Liquid<br>Platforms – Cloudflare, Oracle, Docker, IBM, Azure, Google, Vercel, Netlify, Wordpress, AWS<br>
                .spacer
        img.scrolldown.down_arrow(src="assets/down_arrow.svg")
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        script(src='js/show-on-scroll.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Online Portfolio &amp; Resume of Jeremiah Langner" />
        <meta name="author" content="Jeremiah Langner" />
        <title>Jeremiah Langner – Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <!-- Page content-->
        <div class="container">
            <div class="mt-5 width-75">
                <div class="spacer"></div>
                <div class="show-on-scroll">
                    <h1>Jeremiah Langner</h1>
                    <h4>Enterprise Application Developer & Consultant</h4>
                    <p>
                        jeremiah@jeremiahlangner.me
                        <br />
                        +1 864 735 5640
                    </p>
                </div>
                <div class="spacer"></div>
                <div class="show-on-scroll">
                    <h3>Summary</h3>
                    <p>I'm a developer and designer working on enterprise applications and services. Most of the time you'll find me getting my hands dirty with the code of student and faculty and staff facing applications and data solutions at Georgia State University. As a Lead Application Developer I've worked with a myriad of modern and legacy infrastructure, architecture, code frameworks, and languages. I've dabbled in database administration using Oracle tools; analyzed reams of data to hone in on systemic bugs; trained, advised, and supervised junior employees to catch them up to speed; constructed admin dashboards and student leaderboards to oversee and foster student populations and growth; abstracted, integrated, and automated with CRUD, ETL, SPAS, AWS and other TLAs. I'm a certified cloud practitioner. I'm a board member at a makerspace, bringing cost-effective serverless automations to a non-profit space. And I make time left over for life outside of work.</p>
                </div>
                <div class="spacer"></div>
                <div class="show-on-scroll">
                    <h3>Experience</h3>
                    <h4>Lead Application Developer, Georgia State University ( 2019 - )</h4>
                    <ul>
                        <li>Serviced and supported proprietary faculty, staff, and student facing applications, and data transfer processes restructuring to remove technical debt, errors, and deprecated and unsafe instructions, and provide continuity and ease of implementation to coincide with changing business requirements and execution environments</li>
                        <li>Personally designed and developed new application solutions to address the needs and direct requests of faculty, staff, and students to ensure continuity of business processes and smooth student interactions with university infrastructure</li>
                        <li>Created generic and reusable configurable applications and processing tasks to integrate with enterprise frameworks allowing for independent internal customer action while preserving user privacy and efficient use of hybrid on-premise and cloud technology</li>
                    </ul>
                    <h4>Board Member, CocoOp Makerspace ( 2021 - )</h4>
                    <ul>
                        <li>Maintain and administer computer systems and infrastructure, automated payment systems, and IOT devices</li>
                        <li>Design & Develop database and administrative applications and portals to manage resources, events, members, and an internal tool lending program</li>
                        <li>Oversee financial operations, generate reports, and maintain transparent accounting practices</li>
                    </ul>
                    <h4>Independent Contractor Illustration, Design, Software Development ( 2007 - )</h4>
                    <ul>
                        <li>Facilitated client business growth and maintenance through versatile use of software and web infrastructure and architectural platforms while developing applications, websites, supplementary plugins, APIs, and microservices; and designing and implementing automated data feeds</li>
                        <li>Negotiated on-premise or remotely with domestic and international clients comprising small and midsize business owners and enterprise professionals to gauge project requirements, propose feasible and scalable solutions and budgets, and service existing infrastructure</li>
                        <li>Collaborated with small business executives to craft accurate and meaningful representations of their brands through oversight, design, and production of media, publications, and other brand collateral</li>
                        <li>Managed client relationships to provide consistent and satisfactory deliverables including illustrations, layouts, logos, advertising, and a regular publication for an international audience</li>
                    </ul>
                </div>
                <div class="spacer"></div>
                <div class="show-on-scroll">
                    <h3>Education</h3>
                    <h4>Bob Jones University / ​Bachelor of Fine Arts ( Graduated 2011 )</h4>
                    <ul>
                        <li>Pursued a course of study in Fine Art with an emphasis on Humanities-adjacent electives including additional coursework in Literature and Philosophy. Graduated Magna Cum Laude.</li>
                    </ul>
                </div>
                <div class="spacer"></div>
                <div class="show-on-scroll">
                    <h3>Skills</h3>
                    <p>
                        Languages – JavaScript, TypeScript, SQL, PLSQL, SQLLite, NoSQL, PHP, C, C#, C++, Swift, Go, Java, Python, Rust, Ruby
                        <br />
                        Web – HTML, CSS, SCSS, SASS, LESS
                        <br />
                        Tools – Bash, Linux, MacOs, Windows, Office, Photoshop, InDesign, Node.js, npm, yarn, serverless, Phaser, GameMaker, Unity, Electron
                        <br />
                        Frameworks – Angular, React, Vue, Next.js, Svelte, Bootstrap, Tailwind, Material, Serverless, Shopify, Liquid
                        <br />
                        Platforms – Cloudflare, Oracle, Docker, IBM, Azure, Google, Vercel, Netlify, Wordpress, AWS
                        <br />
                    </p>
                </div>
                <div class="spacer"></div>
            </div>
        </div>
        <img class="scrolldown down_arrow" src="assets/down_arrow.svg" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/show-on-scroll.js"></script>
    </body>
</html>
